# ScopeFilter

./: LICENSE  README.md  ScopeFilter.sln
ScopeFilter/: ApplicationContextScopeFilterRelationalQueryModelVisitorFactory.cs  IScopeFilterStore.cs  ScopeFilter.csproj  ScopeFilterModelExpressionApplyingExpressionVisitor.cs  ScopeFilterRelationalQueryModelVisitorFactory.cs  ScopeFilterSqlServerDbContextOptionsExtensions.cs  ScopeFilterStore.cs
