<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>MaxMeng</Authors>
    <PackageLicenseUrl>https://github.com/Bonelol/ScopeFilter/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MaxMeng</Copyright>
    <PackageProjectUrl>https://github.com/Bonelol/ScopeFilter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
